<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02</title>

    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: bisque;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto; 
        }
        #header {
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            /* 나눠지는 태그의 부모 태그가 main이기 때문에 그리드 속성을 여기에 주는 것! */
            display: grid;
            grid-template-areas: 
            "aside section article"
            ;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 780px;
        }
        #aside {
            background-color: #81C784;
            grid-area: aside;
        }
        #section {
            background-color: #66BB6A;
            grid-area: section;
        }
        #article {
            background-color: #4CAF50;
            grid-area: article;
        }
        #footer {
            height: 100px;
            background-color: #43A047;
        }
        
        /* 미디어쿼리 */
        @media (max-width: 1220px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #main {
                grid-template-areas: 
                "aside section"
                "article article"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 780px 150px; 
            }
            #aside {
                grid-area: aside;
            }
            #section {
                grid-area: section;
            }
            #article {
                grid-area: article;
            }
        }
        @media (max-width: 480px){
            #main {
                grid-template-areas: 
                "aside"
                "section"
                "article"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 200px 430px 150px; 
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #section {
                width: 100%;
                height: 430px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>